PORT=5001
MONGO_URI=mongodb+srv://tummalakowshik456:Shiva%4011@lcu.dadeh5.mongodb.net/?retryWrites=true&w=majority&appName=lcu
JWT_SECRET=Hh7!2mXq9@fLp3%40kVzQ8tSd6wEr1yUa
DB_NAME=lco_auth
CLIENT_URL=http://localhost:5173   # Or your deployed frontend URL
